{
  "name": "@three-level-omok/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -p tsconfig.json && vite build --configLoader runner",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@three-level-omok/contracts": "workspace:*",
    "@three-level-omok/game-engine": "workspace:*",
    "@tanstack/react-query": "^5.62.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
